<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAi Odoo Connector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function(){
      $('.prev-btn').on('click', function() {
        $('.active').prev().addClass('active').siblings().removeClass('active');
      });

      $('.next-btn').on('click', function() {
        $('.active').next().addClass('active').siblings().removeClass('active');
      });
    });


    </script>
    <style>
      /* Custom styles */
      .oe_slogan {
        color: #1c4375;
      }

      /* Add custom class to sections */
      section.oe_section {
        margin-top: 10px;
        padding: 20px;
      }

      /* Add custom class to sections */
      section.oe_dark {
        background-color: #f5f5f5;
        color: #1c4375;
      }


    </style>
</head>
<body>

<section class="oe_section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="oe_slogan text-left">OpenAI Chatbot for Odoo</h1>
            </div>
            <div class="col-12">
                <h2 class="oe_slogan text-left">
                    OpenAI Chatbot for Odoo: Enhancing Your Business Operations
                </h2>

            </div>
            <div class="col-12">
                <p class="text-left">
                    With the integration of OpenAI's cutting-edge technology, this module allows you to add an AI Bot
                    user to your Odoo chat system. This powerful tool can assist you in a variety of ways, such as
                    answering customer inquiries, providing support, and even automating some of your business
                    processes. With its ability to understand natural language and provide human-like responses, the
                    OpenAI Chatbot for Odoo can help you improve customer satisfaction and streamline your operations.
                </p>
                <p class="text-left">
                    This module allows you to add an AI bot user to your Odoo chat system, similar to the functionality
                    of ChatGPT. The bot is powered by the OpenAI API, and can respond to a wide range of questions and
                    requests. The module is easy to set up and use, and can be a valuable addition to any Odoo system.
                </p>

                <h3 class="oe_slogan text-left">
                    Simple configuration
                </h3>
                <p class="text-left">
                    To set up the module, you will need to create an account on <a href="https://beta.openai.com/">https://beta.openai.com/</a>.
                    Once you have an account, you can create an API key on the <a
                        href="https://beta.openai.com/account/api-keys">API keys</a> page. Once you have your API key,
                    you can enter it in the settings of the module in your Odoo system.
                </p>

            </div>
            <div class="col-12">
                <div class="text-left mt16 mb16"
                     style="display:block; border-radius:20px; border:solid 1px #999; background-color:#3d7a8d; padding:24px; color:#fff">
                    Openai Key
                </div>

                <img src="0.png" alt="0"
                     style="border:10px solid rgba(28,67,117, 0.2); border-radius:10px;width: 100%;">
                <div class="text-left mt16 mb16"
                     style="display:block; border-radius:20px; border:solid 1px #999; background-color:#3d7a8d; padding:24px; color:#fff">
                    How to use
                </div>
                <p class="text-left">To use the module, simply open a chat in your Odoo system and start talking to the AI bot. The bot
                    will respond to a wide range of requests and questions, and can be a helpful resource for your team.
                    You can also access the bot from the "Discuss" menu in your Odoo system.</p>

                <img src="1.png" alt="1"
                     style="border:10px solid rgba(28,67,117, 0.2); border-radius:10px;width: 100%;">
<br/>
                        <p class="text-left">This module requires the Python client library for the OpenAI API, which can be installed with the
                following command:</p>
            <div class="text-left mt16 mb16"
                 style="display:block; border-radius:20px; border:solid 1px #999; background-color:#3d7a8d; padding:24px; color:#fff">
                pip install openai
            </div>
            <br/>
            <p>
                When you install the OpenAI Chatbot for Odoo module, you become an experienced Odoo consultant. You will no longer need to rely on others to answer your questions. This AI system allows you to quickly and accurately respond to any question related to your Odoo setup, configuration, or usage. With the OpenAI Chatbot, you can easily navigate the complex and ever-changing landscape of Odoo, ensuring that your business stays competitive and efficient. The module's advanced natural language processing capabilities allow you to communicate with the AI in a way that feels natural and intuitive, making it easy for you to find the information you need and take action on it. Whether you're a small business owner, an enterprise user, or a developer, the OpenAI Chatbot for Odoo is an essential tool that can help you streamline your workflow, increase productivity, and make better decisions.</p>

            <p>In addition to this library, the module also requires an active internet connection, as it communicates
                with the OpenAI servers to generate responses. Please note that usage of the OpenAI API may incur
                charges, so be sure to check their pricing before using this module.</p>

            </p>          </div>
    </div>
    </div>
</section>

</section>

<section class="oe_section oe_dark text-center">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Contact / Support</h2>
            <h3 class="oe_slogan">Need help or want extra features?</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a><img src="module_image.png"></a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Need help with the configuration or want this module to have more
                functionalities? <br> <b>Contact us on</b>
            </p>
            <ul class="list-group">
                <li class="list-group-item ">E Mail : <a href="mailto:"
                                                         contact="">medconsultantweb@gmail.com@gmail.com</a></li>
            </ul>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        Crossorigin="anonymous"></script>
</body>
</html>
