<section style="font-family: 'Lato', sans-serif;">
    <div class="container" style="text-align:left;">
        <div class="row">
            <div class="col-lg-12">
                <p class="jumbotron lead text-center" style="margin-bottom:40px;">This module allows you to have
                    <strong>multiple dashboards</strong>
                    that you can <strong>share with other users</strong>. <br/>You can also <strong>create a
                        menu</strong> to see a specific dashboard and put
                    it wherever you want.
                </p>

                <h2 style="font-size:32px;font-weight:500;margin-bottom:20px;">Dashboard container</h2>
                <div class="alert alert-info" style="margin-bottom:20px; padding:20px;">Create dashboard container as
                    much as you want
                </div>
                <p class="text-muted"><i class="fa fa-1x fa-info-circle" style="color:#000;"></i> - You will find these
                    options in: <strong>Dashboards</strong> > <strong>My Dashboards</strong>
                </p>

                <div class="row">
                    <div class="col-lg-12" style="margin-bottom:40px;">
                        <img src="board_container.png" class="img img-fluid">
                    </div>
                </div>

                <div class="alert alert-info" style="margin-bottom:20px; padding:20px;">When adding a new dashboard you
                    can choose the container in which you want to put the new
                    dashboard.
                </div>
                <div class="row">
                    <div class="col-lg-12" style="margin-bottom:40px;">
                        <img src="choose_container.png" class="img img-fluid">
                    </div>
                </div>

                <h2 style="font-size:32px;font-weight:500;margin-bottom:20px;">Share dashboard</h2>
                <div class="alert alert-info" style="padding:20px;">You can share your dashboard by adding the user in
                    your dashboard container.
                </div>
                <div class="row">
                    <div class="col-lg-12" style="margin-bottom:40px;">
                        <img src="board_share.png" class="img img-fluid">
                    </div>
                </div>

                <h2 style="font-size:32px;font-weight:500;margin-bottom:20px;">Create a menu dashboard</h2>
                <div class="alert alert-warning" style="padding:20px;">Allow user to create a dashboard menu.
                </div>
                <div class="row">
                    <div class="col-lg-12" style="margin-bottom:40px;">
                        <img src="create_menu_right.png" class="img img-fluid">
                    </div>
                </div>
                <p class="text-muted"><i class="fa fa-1x fa-info-circle" style="color:#000;"></i> - You can create
                    a dashboard menu from the Dashboard container.
                </p>
                <div class="row">
                    <div class="col-lg-12" style="margin-bottom:40px;">
                        <img src="board_create_menu.png" class="img img-fluid">
                    </div>
                </div>


            </div>
        </div>
</section>
