<odoo>
    <data>
        <record id="action_dynamic_dashboard" model="ir.actions.client">
            <field name="name">Dashboard</field>
            <field name="tag">dynamic_dashboard</field>
        </record>

        <menuitem name="Dashboard" id="menu_dashboard" sequence="1"/>
        <menuitem name="Dashboards" id="menu_dynamic_dashboard" parent="odoo_dynamic_dashboard.menu_dashboard"
                  sequence="1" action="action_dynamic_dashboard"/>

        <template id="assets_backend_dashboard" name="dynamic-dashboard assets inherit" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/odoo_dynamic_dashboard/static/src/js/dynamic_dashboard.js"/>

                <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
				<link rel="stylesheet" type="text/scss" href="/odoo_dynamic_dashboard/static/src/scss/style.scss" />
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"/>
            </xpath>
        </template>

    </data>
</odoo>