<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!-- Form View For Res Config settings-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.openai</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='contacts_settings']" position="after">
                <div id="openai">
                    <h2>OpenAI</h2>
                    <div class='row mt16 o_settings_container' id='openai_div'>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="You can specify the API key from OpenAI."
                             name="openai_setting_container">
                            <div class="o_setting_right_pane">
                                <label string="OpenAI Key"
                                       for="openai_api_key"/>
                                <a href="https://platform.openai.com/account/api-keys"
                                   title="Documentation" class="ms-1 o_doc_link"
                                   target="_blank"/>
                                <div class="text-muted" id="msg_module_openai">
                                    Add api key you have got from the OpenAI
                                    website
                                </div>
                                <div>
                                    <field name="openai_api_key"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
