<div class="container">
    <div class="row mb-5">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
             style="border-bottom:1px solid #d5d5d5">
            <div class="my-3">
                <img src="//apps.odoocdn.com/apps/assets/15.0/pos_credit_limit/assets/icons/logo.png?d119cb9"
                     style="width:auto !important; height:40px !important">
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                        style="background-color:#7C7BAD !important; color:#fff !important; font-weight:600 !important; padding:5px 15px 8px !important; margin:0 5px !important">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #f5f5f6; padding: 35px 35px 0;">
        <h1 style="font-weight: bold; color: #3D3D4E; font-size: 64px;">Odoo 16 Full Accounting Kit for Community</h1>
        <p style="font-weight: bold; color: #777783; font-size: 24px;">A full-fledged accounting kit for every
            organization.</p>
        <img src="/hero.png" alt="Full Accounting Kit for Odoo 16"
             style="width: 100%; height: auto; margin-top: -80px;"/>
    </div>

    <!-- START OF LATEST UPDATES -->
        <div class="row" style="margin-top: 2rem;">
            <div class="col-lg-12">
                <div class="d-flex align-itmes-center" style=" border-bottom: 2px solid #0a1e2c; padding-bottom: 5px;">
                    <img class="mr-1" src="./images/icons/update.png" style="height: 28px; width: auto;">
                    <h5 class="font-weight-bold "
                        style="font-size: 0.9375rem; font-family: Montserrat,'sans-serif'; color: #0a1e2c; margin-top: 0.3rem">
                        Latest Updates</h5>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="mt-3">
                    <ul style="list-style: none !important; padding-left: 0;">
                        <li class="deep-1 font-weight-bold"
                            style="font-family: Montserrat, 'sans-serif'; font-size: 0.9125rem; background-color: #fff; padding: 0.5rem 1rem; border-radius: 5px; color: #102e42; list-style: none !important;">
                            <i class="fa fa-files-o mr-2"></i>Anglo Saxon Accounting Feature
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- END OF UPDATES -->

    <div class="row my-5">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight: bold; color: #3D3D4E;">Features</h2>
            <p style="color: #777783;">Packed with all the features. Tailored for Odoo 16.</p>
            <hr/>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Multiple Invoice Copies
          Option
          Added</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Translations Added</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Specific User Group for
          Accounting
          Dashboard</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Accounting Dashboard with
          all
          necessary details</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Manage Customer
          follow-ups</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">PDC management is now
          in</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Accounting lock dates for
          Odoo
          16
          community edition</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Customer credit limit</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Asset management system for
          Odoo
          16 community edition</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Multiple Invoice
          Copies</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Day book, Bank book and Cash
          book
          reports</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Financial reports</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Trial balance report</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Journal audit report</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">General ledger report</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Partner ledger report</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Aged partner balance</span>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="d-flex align-items-center"
                 style="display: flex; align-items: center; margin-right: 0.5rem !important; margin-top: 15px; margin-bottom: 15px;">
                <img src="/assets/icons/chevron.png" style="width: 32px; height: 32px;"/>
                <span style="display: block; font-size: 21px; font-weight: bold; color: #3D3D4E;">Tax reports</span>
            </div>
        </div>

    </div>

    <div class="row my-5">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight: bold; color: #3D3D4E;">Reports</h2>
            <p style="color: #777783;">Multiple report types are supported.</p>
            <hr/>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-1.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Invoice</h3>


                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-2.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Bank Book Report</h3>

                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-3.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Cash Book Report</h3>


                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-4.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Day Book Reporting</h3>


                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-5.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Cash Flow Statement</h3>


                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-6.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">General Ledger</h3>


                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-7.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Profit and Loss</h3>


                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-8.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Balance Sheet</h3>


                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-9.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Trial Balance</h3>


                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
            <div
                    style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1); background-color: white; padding: 0px; margin-top: 15px; margin-bottom: 15px; ">
                <img src="/images/report-10.png"/>
                <div style="padding: 20px;">
                    <h3 style="color: #3D3D4E; font-weight: bold; font-size: 22px;">Tax Invoice Journal</h3>


                </div>
            </div>
        </div>
    </div>

    <!-- SCREENSHOTS SECTION -->

    <div class="row">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight: bold; color: #3D3D4E;">Screenshots</h2>
            <p style="color: #777783;">View all the screenshots for the module.</p>
            <hr/>
        </div>
        <div class="col-sm-12">

            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Dashboard with Necessary Details.</h3>
                <img src="/images/screenshots/screenshot_1.png" class="img-thumbnail">
            </div>

            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Aged Receivable, Payable and Top
                    Customer Details in Dashboard.</h3>
                <img src="/images/screenshots/screenshot2.png" class="img-thumbnail">
            </div>

            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Create Assets
                    from
                    Accounting > Accounting > Assets > Create.</h3>
                <img src="/images/screenshots/screenshot 9.png" class="img-thumbnail">
            </div>
            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Create Asset
                    categories from Accounting > Configuration > Asset
                    Types > Create
                    option</h3>
                <img src="/images/screenshots/base_accounting_kit_4.png" class="img-thumbnail">
            </div>

            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Create Asset from
                    vendor bill.</h3>
                <img src="/images/screenshots/base_accounting_kit_5.png" class="img-thumbnail">
            </div>
            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Specific User Group for Accounting
                    Dashboard.</h3>
                <img src="/images/screenshots/base_accounting_kit_60.png" class="img-thumbnail">
            </div>
            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Manage post dated
                    checks.</h3>
                <img src="/images/screenshots/base_accounting_kit_21.png" class="img-thumbnail">
            </div>
            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Create recurring
                    templates from Accounting > Configuration >
                    Recurring Templates.</h3>
                <img src="/images/screenshots/base_accounting_kit_25.png" class="img-thumbnail">
            </div>
            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Create recurring
                    entries from Accounting > Configuration >
                    Create recurring entries.</h3>
                <img src="/images/screenshots/base_accounting_kit-24.png" class="img-thumbnail">
            </div>
            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">
                    Manage Customer Follow-ups from Accounting > Customers >
                    Follow-up Reports</h3>
                <img src="/images/screenshots/base_accounting_kit_11.png" class="img-thumbnail">
            </div>
            <div style="display: block; margin: 30px auto;">
                <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">
                    Generate accounting PDF reports from Accounting > Reporting.</h3>
                <img src="/images/screenshots/base_accounting_kit_43.png" class="img-thumbnail">
            </div>

        </div>
    </div>
    <!-- END OF SCREENSHOTS SECTION -->

    <!-- RELATED PRODUCTS -->

    <div class="row">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight: bold; color: #3D3D4E;">Related Modules</h2>
            <p style="color: #777783;">Explore our related modules</p>
            <hr/>
        </div>
        <div class="col-sm-12">
            <div id="demo1" class="row carousel slide" data-ride="carousel">
                <!-- The slideshow -->
                <div class="carousel-inner" style="padding: 30px;">
                    <div class="carousel-item" style="min-height: 198.656px;">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/whatsapp_redirect/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius: 0px;"
                                         src="assets/modules/1.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/hr_payroll_community/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius: 0px;"
                                         src="assets/modules/2.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/crm_dashboard/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius: 0px;"
                                         src="assets/modules/3.png">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item active" style="min-height: 198.656px;">
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/export_stockinfo_xls/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius: 0px;"
                                         src="assets/modules/4.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/sale_discount_total/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius: 0px;"
                                         src="assets/modules/5.png">
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                            <a href="https://apps.odoo.com/apps/modules/16.0/fleet_rental/" target="_blank">
                                <div style="border-radius:10px">
                                    <img class="img img-responsive center-block" style="border-radius: 0px;"
                                         src="assets/modules/6.png">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="width:35px; color:#000"> <span
                        class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                              style="font-size:24px"></i></span>
                </a> <a class="carousel-control-next" href="#demo1" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                            style="font-size:24px"></i></span>
            </a>
            </div>
        </div>
    </div>
    <!-- END OF RELATED PRODUCTS -->

    <!-- OUR SERVICES -->


    <div class="container my-5">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight: bold; color: #3D3D4E;">Services</h2>
            <p style="color: #777783;">View services offered by us.</p>
            <hr/>
        </div>
        <div class="row">
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Customization</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Support</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Hire
                    Odoo
                    Developer</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Integration</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Migration</h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Consultancy</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation</h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Licensing Consultancy</h6>
            </div>
        </div>

    </div>

    <!-- END OF END OF OUR SERVICES -->

    <!-- OUR INDUSTRIES -->


    <div class="row">
        <div class="col-sm-12 col-md-12-col-lg-2">
            <h2 style="font-weight: bold; color: #3D3D4E;">Our Industries</h2>
            <p style="color: #777783;">Get insight on our Odoo knowledge and our marked foot prints in industries.
            </p>
            <hr/>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Trading
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easily procure
                    and
                    sell your products</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    POS
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easy
                    configuration
                    and convivial experience</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Education
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    A platform for
                    educational management</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                     width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Manufacturing
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Plan, track and
                    schedule your operations</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    E-commerce &amp; Website
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Mobile
                    friendly,
                    awe-inspiring product pages</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Service Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Keep track of
                    services and invoice</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Restaurant
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Run your bar or
                    restaurant methodically</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Hotel Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    An
                    all-inclusive
                    hotel management application</p>
            </div>
        </div>
    </div>


    <!-- END OF END OF OUR INDUSTRIES -->

    <!-- SUPPORT -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-12-col-lg-2">
                <h2 style="font-weight: bold; color: #3D3D4E;">Support</h2>
                <p style="color: #777783;">Need help? Get in touch.
                </p>
                <hr/>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="d-flex align-items-center" style="background-color: #F6F8F9; padding: 30px; ">
                    <div class="mr-4 d-flex justify-content-center align-items-center"
                         style="background-color: #714B67; height: 70px; width: 70px; ">
                        <img src="/assets/misc/support.png" height="48" width="48" style="width: 42px; height: 42px;"/>
                    </div>
                    <div>
                        <h4>Need Help?</h4>
                        <p style="line-height: 100%;">Got questions or need help? Get in touch.</p>
                        <a href="mailto:odoo@cybrosys.com">
                            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                                odoo@cybrosys.com</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="d-flex align-items-center" style="background-color: #F6F8F9; padding: 30px; ">
                    <div class="mr-4 d-flex justify-content-center align-items-center"
                         style="background-color: #2AC44D; height: 70px; width: 70px;">
                        <img src="/assets/misc/whatsapp.png" height="52" width="52" style="width: 52px; height: 52px;"/>
                    </div>
                    <div>
                        <h4>WhatsApp</h4>
                        <p style="line-height: 100%;">Say hi to us on WhatsApp!</p>
                        <a href="https://api.whatsapp.com/send?phone=918606827707">
                            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">+91
                                86068
                                27707</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">
                <img src="/assets/misc/logo.png" width="144" height="31"
                     style="width:144px; height: 31px; margin-top: 40px;"/>
            </div>
        </div>
    </div>
    <!-- END OF SUPPORT -->
</div>