<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
           <xpath expr="//div[@name='integration']" position="after">
               <h2>OpenAI API</h2>
               <div class="row mt16 o_settings_container" name="OpenAI">
                   <div class="text-muted">
                        Create an OpenAI API key by signing up on https://beta.openai.com/signup/ and creating a new key in the API section. Note that some services are only available for private beta access and you need to apply for it.
                    </div>
                   <div class="col-12 col-lg-6 o_setting_box" id="openai_settings">
                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">OpenAI Key</span>
                            <div class="content-group">
                                <div class="mt16">
                                    <label for="openai_api_key" string="API Key" class="col-3 col-lg-3 o_light_label"/>
                                    <field name="openai_api_key" class="oe_inline"/>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </xpath>
        </field>
    </record>
</odoo>
