<section class="oe_container">    
   
</section>
<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Employee Performance Evaluation</h2>
		<div>
            <p style="text-align: center;">
                This module allows you to log employee Evaluation based on your requirements.
            </p>
        </div>
	</div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Features</h4>
        <div>
            <p>
                - Detail Employee Evaluation based on Evaluation Templates and Performance Period<br/>
                - Easy Configuration and Easy to give Feedback and evaluation for manager and employees based on Inter and Intra Department<br/>
                - Email Notifications to Specific configured Users / Evaluator / Reminder Email for Evaluator<br/>
                - Evaluation based on Section wise and Full, can be configured in Evaluation Template<br/>                
            </p></br></br>
        </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Installation</h4>
        <div>
            <p><strong>- Copy module to addons folder</strong></p>
            <p><strong>- Install the module normally like other modules</strong></p>
        </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">1. List of available User Groups</h4>        
        <div class="oe_span12">
            <p>1. List of available User Groups</p>
            <p>
                Admin =>  Can be considered as admin full access including configuration <br/>
                Manager =>  can see subordinates records (if assigned as Evaluator Employee which is Own Department employees)<br/>
                User =>  can see own records only (if assigned as Evaluator Employee)

            </p>              
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="1UserGroups.jpg">
            </div>
            </br>
            <p>2. List of available Menus</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="2ListofMenus.jpg">
            </div>
            </br>
            <p>3. Configuration Menu</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="3ListofConfigurationMenu.jpg">
            </div>
            </br>
            <p>4. Performance Period Configuration</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="4PerformancePeriodConfiguration.jpg">
            </div>
            </br>
            <p>5. Template Cofiguration Part 1</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="5TemplateCofigurationPart1.jpg">
            </div>
            </br>
            <p>6. Template Cofiguration Part 2</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="6TemplateConfigurationPart2.jpg">
            </div>
            </br>
            <p>7. Performance Evaluation Part 1</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="7PerformanceEvaluationPart1.jpg">
            </div>
            </br>
            <p>8. Performance Evaluation Part 2</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="8PerformanceEvaluationPart2.jpg">
            </div>
            </br>
            <p>9. Performance Evaluation Part 3</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="9PerformanceEvaluationPart3.jpg">
            </div>
            </br>
            <p>10. Send Reminder Email Notification to Evaluator Employee</p>            
            </br>
            <div class="oe_row_img  oe_screenshot oe_centered">
                <img style="border:10px solid white; width: 100% !important" src="10send_email_notif.jpg">
            </div>
            </br>

           
            
        </div>        
        </br>
    </div>
</section>






<section class="oe_container">
        <h3 class="oe_slogan" style="color: #7c7bad;font-size:35px;font-weight:bolder;">Help and Support</h3>
        <div class="oe_slogan">
            <a class="btn btn-primary btn-lg mt8" href="vaibhav14b@gmail.com">
                <i class="fa fa-envelope"></i> Email 
            </a> 
            </br>
            <a class="btn btn-primary btn-lg mt8"  href="vaibhav14b@gmail.com">
                <i class="fa fa-check-square"></i> Request Customization </a>
        </div>        
</section>
