<section class="oe_container">
    <div class="oe_row oe_spaced">
    	<h2 class="oe_slogan" style="color:#000000;text-align: left;"><b>Autofill with Resume Odoo</b></h2>
    	<h3 class="oe_slogan text-justify" style="text-align: justify;font-size: 16px;margin: 0;margin-top: 0px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            This Auto-fill with Resume odoo module leverages OpenAI's GPT-4 model enhances the recruitment process by automating data extraction from resumes
            uploaded by HR or applied by applicants via website directly on job post.<br>
            Once a resume is uploaded or a candidate applies for a job, the module scans the document and extracts
            relevant details such as the applicant's name, experience, contact information, qualifications, and more additional fields for which there is Option.
            These details are then automatically populated into the appropriate form view fields within Odoo, reducing
            manual data entry efforts.
        </h3>
        <hr>
        <hr>
        <h3 class="oe_slogan" style="color:#000000;text-align: left;"><b>Pre-requisite</b></h3>
        <h4>OpenAI API Key Configuration:</h4>
        <b>Before using the Autofill with Resume feature, the OpenAI API key must be set up:
            <ul>
                <li>Navigate to Configuration Menu > OpenAI API Key Submenu.</li>
                <li>Enter your OpenAI API key in the provided field.</li>
                <li>Save the changes to enable communication with OpenAI's GPT-4 model</li>
            </ul>
        </b>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="openapikeysetup.png">
	    </div>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="setupofopenapikeyinodoo.png">
	    </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
    	<h3 class="oe_slogan" style="color:#000000;text-align: left;"><b>Streamlined Workflow</b></h3>
        <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 0px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            
            <b>By streamlining this workflow, the module ensures faster, more accurate handling of candidate information,
                ultimately improving the efficiency of HR and recruitment teams.
                The module is designed to be easy to install and integrate into your existing Odoo recruitment flow,
                allowing for seamless automation without the need for complex configurations or code changes.</b>
        </h3>
        <hr>
        <hr>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="sc1.png">
	    </div>
	    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            <b>This recruitment dashboard shows a list of available job openings within the company. Each job listing
                includes the position title, company, department, and the number of applications received. To apply for a
                job, simply click the "New" button. You can also filter jobs by status (published or not published) or
                search for specific positions using the search bar.</b>
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="sc2.png">
	    </div>
	    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            <b>This image depicts a recruitment dashboard showing a list of job applicants for a "Trainee" position. The
                dashboard includes columns for the applicant's name, job title, stage in the recruitment process (Initial
                Qualification, First Interview, Second Interview, Contract Proposal), and contact information (SMS). The
                "New" button suggests that users can add new applicants to the list.
            </b>
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="sc3.png">
	    </div>
	    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            <b>A designated area for uploading resumes, typically located near the end of the application form, where
                applicants can attach their qualifications for evaluation.</b>
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="sc4.png">
	    </div>
	    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            <b>  The image shows a recruitment dashboard where users can view and manage job applications. In the specific
                section highlighted, users have the option to "fetch details" for both "basic info" and "extra info." This
                functionality allows recruiters to access additional information about the applicant beyond what is
                initially displayed
            </b>
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="sc5.png">
	    </div>
        <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            <b> Basic Info: This likely refers to essential details such as the applicant's name, contact information,
                education, and work experience. This information is typically required for initial screening and evaluation.
            </b>
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="sc6.png">
	    </div>
        <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            <b> Extra Info: This may include more in-depth details that might not be necessary for every application, such
                as references, specific skills, or additional qualifications. Recruiters can choose to fetch this
                information if they need to make a more informed decision or if the applicant's qualifications align closely
                with the job requirements.
            </b>
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="sc7.png">
	    </div>
        <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            <b> This shows that users can "fetch details" for both "basic info" and "extra info." This
                functionality allows recruiters to access additional information about the applicant beyond what is
                initially displayed. By clicking on "fetch details," recruiters can view the applicant's resume and select
                specific details to be added or removed from the basic and extra info sections. This allows recruiters to
                customize the information they want to display and focus on the most relevant details for the position.
            </b>
        </h3>
        <div class="oe_demo oe_picture oe_screenshot">
	        <img class="oe_picture oe_screenshot" src="sc8.png">
	    </div>
        <h3 class="oe_slogan" style="text-align: left;font-size: 16px;margin: 0;margin-top: 50px;color: #070707 !important;opacity: 1 !important;line-height: 24px;">
            <i class="fa fa-star fa-spin" aria-hidden="true" style="color: #008ba7;font-size: 15px;"></i>
            <b> This shows a list of job applicants for the different job positions. Each applicant's job status and
                contact information are displayed. To add a new applicant, click the "New" button. And we can check applicant's application status.
            </b>
        </h3>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
    	<h3 class="oe_slogan" style="color:#2e2c2c;text-align: left;"><b>Connect With Us</b></h3>
    	
    	<div class="text-center">
    		<a href="https://www.facebook.com/AhexTechnologies/" target="_blank"><i class="fa fa-3x fa-facebook-square" style="color:#4168a5;background:white;margin-left: 10px;margin-right: 6px;"></i></a></td>
    		<a href="https://www.instagram.com/ahextechnologies/" target="_blank"><i class="fa fa-3x fa-instagram" style="color:#b136a0;background:white;margin-left: 10px;margin-right: 6px;"></i></a></td>
    		<a href="https://www.linkedin.com/company/ahex-technologies/" target="_blank"><i class="fa fa-3x fa-linkedin" style="color:#0065a9;background:white;margin-left: 10px;margin-right: 6px;"></i></a></td>
        </div>
    </div>
</section>
<section class="oe_container oe_separator">
</section>
