<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Attachment -->
    <record id="view_attachment_form" model="ir.ui.view">
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="base.view_attachment_form"/>
        <field name="arch" type="xml">
            <xpath expr="(//sheet/group/group)[last()]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="(//sheet/group/group)[last()]" position="before">
                <group groups="base.group_no_one" string="Indexed Content" colspan="4">
                <field name="index_content_rel" readonly="1" nolabel="1"/>
                </group>
            </xpath>
            <field name="mimetype" position="after">
                <field name="store_fname" invisible="1"/>
                <field name="language"/>
                <field name="processing_time"/>
            </field>
        </field>
    </record>
    <record id="view_attachment_tree" model="ir.ui.view">
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="base.view_attachment_tree"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="processing_time"/>
                <field name="language"/>
            </field>
        </field>
    </record>
    <record id="view_attachment_search" model="ir.ui.view">
        <field name="model">ir.attachment</field>
        <field name="inherit_id" ref="base.view_attachment_search"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="language"/>
            </field>
            <filter name="owner" position="after">
                <filter string="Language" domain="[]" context="{'group_by':'language'}" groups="base.group_no_one"/>
            </filter>
        </field>
    </record>
</odoo>
