<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="create_menu_dashboard_form" model="ir.ui.view">
			<field name="name">create.menu.dashboard.form</field>
			<field name="model">create.menu.dashboard</field>
			<field name="arch" type="xml">
				<form string="Create Menu">
					<group>
						<field name="menu_id"/>
						<field name="name"/>
						<field name="sequence"/>
						<field name="board_group_id" invisible="1"/>
					</group>
					<notebook>
						<page string="Sibling menus">
							<field name="sibling_menu_ids" readonly="1">
								<tree default_order="sequence">
									<field name="sequence"/>
									<field name="name"/>
								</tree>
							</field>
						</page>
					</notebook>
					<footer>
						<button name="menu_create" string="Create menu" type="object" class="btn-primary"/>
						<button string="Cancel" class="btn-secondary" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>
	
	</data>
</odoo>