<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_forms_action_open_ai_key" model="ir.ui.view">
            <field name="name">OpenAI API Key</field>
            <field name="model">ai.openai.key</field>
            <field name="arch" type="xml">
                <form string="OpenAI API Key">
                    <div style="display: flex; justify-content: center; align-items: center; min-height: 70vh;">
                        <group style="width: 50%; max-width: 600px; margin: 0 auto;">
                            <separator string="Provide the OpenAI API key here"/>
                            <field name="open_ai_key"/>
                            <div style="width: 415%;">
                                Do not have OpenAI API Key
                                <a href="https://platform.openai.com/api-keys" target="_blank">click here</a>.
                            </div>
                        </group>
                    </div>
                </form>
            </field>
        </record>
        <record id="action_open_ai_keys" model="ir.actions.act_window">
            <field name="name">Open AI API Keys</field>
            <field name="res_model">ai.openai.key</field>
            <field name="view_mode">form</field>
            <field name="help" type="html">
                <p>
                    Use this menu to set up Open AI API Key related configurations such as openai api key.
                </p>
            </field>
        </record>
        <record id="action_open_ai_keys_menu_roots" model="ir.ui.menu">
            <field name="name">OpenAI API keys</field>
            <field name="parent_id" ref="hr_recruitment.menu_hr_recruitment_configuration"/>
            <field name="sequence" eval="100"/>
            <field name="action" ref="action_open_ai_keys"/>
        </record>
    </data>
</odoo>
